# -*- coding: utf-8 -*-
'''

Задание 1
Создайте функцию от произвольного количества аргументов, которая вычисляет
среднее арифметическое данных чисел. Вычислите при помощи неё среднее
арифметическое двух заданных чисел и среднее арифметическое чисел из
заданного диапазона.
'''
def mean_value(*args):
    len(args)
    _sum = 0.0
    for n in args:
        _sum += n
    mean = _sum / len(args)
    return mean
if __name__ == '__main__':
    print mean_value(100, 366.89)
    print mean_value(*range(10, 500))
