# -*- coding: utf-8 -*-
'''
Задание 1
Перепишите домашнее задание предыдущего урока (сервис для сокращения ссылок) таким образом,
чтобы у него была основная часть, которая отвечала бы за логику работы и предоставляла
обобщённый интерфейс, и модуль представления, который отвечал бы за взаимодействие с пользователем.
При замене последнего на другой, взаимодействующий с пользователем иным способом, программа должна
продолжать корректно работать.
'''
import app.user_interface_1 as ui1
import app.user_interface_2 as ui2

if __name__ == '__main__':
    iface = raw_input('Choose user interface:\n1 - numbers\n2 - letters\n>>>')
    if iface == '1':
        ui1.run()
    elif iface == '2':
        ui2.run()
    else:
        print 'Incorrect choice'
